GOOGLE_CLIENT_ID=740754613666-p1t29abctetbec9pptbl2crv9c8nd5lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PjdkcU7foOUIluH9YxnPFK3w
SERVER_MANAGER_DATABASE_HOST=localhost
SERVER_MANAGER_DATABASE_USER=root
SERVER_MANAGER_DATABASE_PASSWORD=root
